<link href="style.css" rel="stylesheet" type="text/css" />

<label for= "fname">Name:</label>
<input type="text" id="fname" name="fname"><br><br>
<label for="Last">Last Name:</label>
<input type="text" id="Last" name="Last"><br><br>
<label for="Email">Email:</label>
<input type="text" id="Email" name="Email"><br><br>
<label for="phone">Enter your phone number:</label>
<input type="tel" id="phone" name="phone" placeholder="123-456-789" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">

<h2>Address:</h2>
<address>Street Address</address>
<input type="tel" id="street" name="street" placeholder="Street Address" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
<address>Street Address Line 2</address>
<input type="tel" id="street" name="street" placeholder="Street Address" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
<address>City</address>
<input type="tel" id="city" name="city" placeholder="City" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
<address>Zip code</address>
<input type="tel" id="Zip" name="Zip" placeholder="Zip" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">

<p> </p>

<h2>What is your favorite animal?</h2>

<div>
  <input type="checkbox" id="scales" name="scales"/>
  <label for="scales">Pigs</label>
<div>
  <input type="checkbox" id="horns" name="horns"/>
  <label for="horns">Cats</label>
</div>
<div>
  <input type="checkbox" id="horns" name="horns"/>
  <label for="horns">Dogs</label>
</div>
<div>
  <input type="checkbox" id="horns" name="horns"/>
  <label for="horns">Chickens</label>
</div>
<div>
  <input type="checkbox" id="horns" name="horns"/>
  <label for="horns">Goat</label>
</div>

  <label for="Games">How long do you play games?:</label>

    <label for="Games" cols="60" rows="3"> </label>
    <select name="Games" id="Games" cols="100" size="3">
    <option value=>1 hour</option>
   <p> </p>
    <option value=>4 hours</option>
   <p> </p>
    <option value=>24 hours</option>
    <p> </p>
    </select>

  <p> </p> 
<a href="index.html">Back to Main Page</a>